server {
    listen 80;

    location /api {
        proxy_set_header X-Real-IP $remote_addr; # Pass on sender's IP
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for; # List of all servers that the client has been proxied through

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:3000; # URL to proxy this request to
        proxy_redirect off;
    }
}